# Multi-stage build для User Management Service
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Копируем go mod файлы
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходный код
COPY . .

# Собираем только user-сервис
RUN CGO_ENABLED=0 GOOS=linux go build -a -o user-service -ldflags="-X main.serviceMode=users" .

# Production image
FROM alpine:3.21

WORKDIR /root/

# Копируем исполняемый файл
COPY --from=builder /app/user-service .

# Копируем только необходимые шаблоны для user service
COPY --from=builder /app/templates/users.html ./templates/
COPY --from=builder /app/templates/users_list.html ./templates/
COPY --from=builder /app/templates/user_form.html ./templates/
COPY --from=builder /app/templates/user_import.html ./templates/
COPY --from=builder /app/templates/header.html ./templates/

# Копируем статические файлы
COPY --from=builder /app/static/ ./static/

RUN mkdir -p /data

EXPOSE 8082

CMD ["./user-service"]
